# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSCI-570-FinalProject-Sequence-Alignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/USC/Courses/CSCI570/csci570_finalProj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Basic-Test


#############################################
# Order-only phony target for Basic-Test

build cmake_object_order_depends_target_Basic-Test: phony || CMakeFiles/Basic-Test.dir

build CMakeFiles/Basic-Test.dir/src/basic.cpp.obj: CXX_COMPILER__Basic-Test_Debug D$:/Study/USC/Courses/CSCI570/csci570_finalProj/src/basic.cpp || cmake_object_order_depends_target_Basic-Test
  DEP_FILE = CMakeFiles\Basic-Test.dir\src\basic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/. -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/./src
  OBJECT_DIR = CMakeFiles\Basic-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic-Test.dir\src

build CMakeFiles/Basic-Test.dir/src/CSequenceAligner.cpp.obj: CXX_COMPILER__Basic-Test_Debug D$:/Study/USC/Courses/CSCI570/csci570_finalProj/src/CSequenceAligner.cpp || cmake_object_order_depends_target_Basic-Test
  DEP_FILE = CMakeFiles\Basic-Test.dir\src\CSequenceAligner.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/. -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/./src
  OBJECT_DIR = CMakeFiles\Basic-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic-Test.dir\src

build CMakeFiles/Basic-Test.dir/src/CUtils.cpp.obj: CXX_COMPILER__Basic-Test_Debug D$:/Study/USC/Courses/CSCI570/csci570_finalProj/src/CUtils.cpp || cmake_object_order_depends_target_Basic-Test
  DEP_FILE = CMakeFiles\Basic-Test.dir\src\CUtils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/. -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/./src
  OBJECT_DIR = CMakeFiles\Basic-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Basic-Test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Basic-Test


#############################################
# Link the executable Basic-Test.exe

build Basic-Test.exe: CXX_EXECUTABLE_LINKER__Basic-Test_Debug CMakeFiles/Basic-Test.dir/src/basic.cpp.obj CMakeFiles/Basic-Test.dir/src/CSequenceAligner.cpp.obj CMakeFiles/Basic-Test.dir/src/CUtils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Basic-Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Basic-Test.exe
  TARGET_IMPLIB = libBasic-Test.dll.a
  TARGET_PDB = Basic-Test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Efficient-Test


#############################################
# Order-only phony target for Efficient-Test

build cmake_object_order_depends_target_Efficient-Test: phony || CMakeFiles/Efficient-Test.dir

build CMakeFiles/Efficient-Test.dir/src/efficient.cpp.obj: CXX_COMPILER__Efficient-Test_Debug D$:/Study/USC/Courses/CSCI570/csci570_finalProj/src/efficient.cpp || cmake_object_order_depends_target_Efficient-Test
  DEP_FILE = CMakeFiles\Efficient-Test.dir\src\efficient.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/. -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/./src
  OBJECT_DIR = CMakeFiles\Efficient-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Efficient-Test.dir\src

build CMakeFiles/Efficient-Test.dir/src/CSequenceAligner.cpp.obj: CXX_COMPILER__Efficient-Test_Debug D$:/Study/USC/Courses/CSCI570/csci570_finalProj/src/CSequenceAligner.cpp || cmake_object_order_depends_target_Efficient-Test
  DEP_FILE = CMakeFiles\Efficient-Test.dir\src\CSequenceAligner.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/. -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/./src
  OBJECT_DIR = CMakeFiles\Efficient-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Efficient-Test.dir\src

build CMakeFiles/Efficient-Test.dir/src/CUtils.cpp.obj: CXX_COMPILER__Efficient-Test_Debug D$:/Study/USC/Courses/CSCI570/csci570_finalProj/src/CUtils.cpp || cmake_object_order_depends_target_Efficient-Test
  DEP_FILE = CMakeFiles\Efficient-Test.dir\src\CUtils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/. -ID:/Study/USC/Courses/CSCI570/csci570_finalProj/./src
  OBJECT_DIR = CMakeFiles\Efficient-Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Efficient-Test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Efficient-Test


#############################################
# Link the executable Efficient-Test.exe

build Efficient-Test.exe: CXX_EXECUTABLE_LINKER__Efficient-Test_Debug CMakeFiles/Efficient-Test.dir/src/efficient.cpp.obj CMakeFiles/Efficient-Test.dir/src/CSequenceAligner.cpp.obj CMakeFiles/Efficient-Test.dir/src/CUtils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Efficient-Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Efficient-Test.exe
  TARGET_IMPLIB = libEfficient-Test.dll.a
  TARGET_PDB = Efficient-Test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\USC\Courses\CSCI570\csci570_finalProj\cmake-build-debug && "D:\Softwares\Professional Softwares\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\USC\Courses\CSCI570\csci570_finalProj\cmake-build-debug && "D:\Softwares\Professional Softwares\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Study\USC\Courses\CSCI570\csci570_finalProj -BD:\Study\USC\Courses\CSCI570\csci570_finalProj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Basic-Test: phony Basic-Test.exe

build Efficient-Test: phony Efficient-Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/USC/Courses/CSCI570/csci570_finalProj/cmake-build-debug

build all: phony Basic-Test.exe Efficient-Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Softwares/Professional$ Softwares/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
